version: '3.8'

services:
  xtbot:
    build: .
    ports:
      - "3000:3000"
    environment:
      DISCORD_TOKEN: ${DISCORD_TOKEN}
      DISCORD_CLIENT: ${DISCORD_CLIENT}
      DISCORD_GUILD: ${DISCORD_GUILD}
    volumes:
      - json_data:/usr/src/app/json

volumes:
  json_data:
