version: '3.8'

services:
  xtbot:
    image: xtbot-image
    build: .
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - DISCORD_CLIENT=${DISCORD_CLIENT}
      - DISCORD_GUILD=${DISCORD_GUILD}
    ports:
      - "3000:3000"
    restart: unless-stopped
